# TestGroovy

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wgllss/music/testgroovy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wgllss/music/testgroovy/: ExampleUnitTest.kt
data-source-music-build-plugin/: build.gradle
data-source-music-build-plugin/src/main/groovy/com.wgllss.music.plugin/: ASMPlugin.java  ASMTransform.java  ASMTransform1.java  ASMTransform2.java  ASMTransform3.java
gradle/wrapper/: gradle-wrapper.properties
