plugins {
    id 'groovy'
    id 'maven-publish'
}
//此处配置 group 和 version 可以 不用在 maven(MavenPublication) { 下面配置了,配置一个地方就好
// 指定自定义 Gradle 插件的分组
group 'io.github.wgllss'
//group 'com.wgllss.music.plugin'
// 指定自定义 Gradle 插件的版本号
version '1.0.10'

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    //noinspection GradlePluginVersion
    implementation 'com.android.tools.build:gradle:4.2.1'
    //核心库
    implementation 'org.ow2.asm:asm:9.3'
    //辅助库
    implementation 'org.ow2.asm:asm-commons:9.3'
}

publishing {
    publications {
        maven(MavenPublication) {
//            groupId = 'com.wgllss.music.plugin'
            artifactId = 'plugin-ASM'
//            version = '1.0.03'

            from components.java
        }
    }
//    打包成一个jar    引用jar  生成这个三个信息
    repositories {
        maven {
            url = "../repo"
//            //https://s01.oss.sonatype.org/content/groups/public/
//            //https://s01.oss.sonatype.org/content/groups/staging/
//            //https://s01.oss.sonatype.org/content/repositories/releases/
//            //https://s01.oss.sonatype.org/content/repositories/snapshots/
////            url "https://s01.oss.sonatype.org/content/repositories/staging/"
//            name = 'release'
//            url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
//            credentials {
//                // 这里就是之前在issues.sonatype.org注册的账号
//                def properties = new Properties()
//                def inputSteam = project.rootProject.file('local.properties').newDataInputStream()
//                properties.load(inputSteam)
//                username = properties.getProperty('store_username')
//                password = properties.getProperty('store_password')
//            }
        }
    }
}
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8